@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
  --green: #164734;
  --lemon: #088b60;
  --black: #111010;
  --grey: #424242;
  --brown: #ebd8c9;
  --light-green: #f5fff9;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

main {
  background-color: #ffffff;
}

nav {
  height: 54px;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
}

.flex-container {
  position: absolute;
  left: 80px;
}

.flex-container img {
  width: 75px;
  height: 75px;
}

.flex-container span {
  color: var(--black);
  font-size: 20px;
  font-weight: 900;
}

.header {
  height: 550px;
  background-color: var(--brown);
}

.waitlist-box {
  width: 550px;
  height: 300px;
  left: 100px;
  top: 175px;
  position: absolute;
}

.waitlist-text-box {
  height: 230px;
}

.waitlist-text {
  font-size: 50px;
  font-weight: bold;
  line-height: 1.2;
}

.black-text {
  color: var(--black);
}

.green-text {
  color: var(--green);
}

.lemon-text {
  color: var(--lemon);
}

.waitlist-smaller-text {
  font-size: 18px;
  text-align: justify;
  color: var(--black);
}

.waitlist-ellipse,
.waitlist-ellipse2,
.waitlist-ellipse3,
.waitlist-ellipse4 {
  position: absolute;
  border-radius: 50%;
}

.waitlist-ellipse {
  top: 80px;
  left: 290px;
}

.waitlist-ellipse2 {
  top: 190px;
  left: 670px;
}

.waitlist-ellipse3 {
  top: 530px;
  right: 90px;
}

.waitlist-ellipse4 {
  top: 130px;
  right: 110px;
}

.waitlist-ellipse img,
.waitlist-ellipse2 img,
.waitlist-ellipse3 img {
  width: 20px;
  height: 20px;
}

.waitlist-ellipse4 img {
  width: 22px;
  height: 22px;
}

.waitlist-btn,
.personalise-btn {
  margin-top: 15px;
}

.image-box {
  position: absolute;
  top: 105px;
  left: 572px;
}

.image-box img {
  width: 775px;
  height: 500px;
}

.slider-container {
  width: 100%; /* Full width */
  overflow: hidden; /* Hide overflowing text */
  position: relative;
  height: 100px; /* Adjust as per your need */
  display: flex;
  align-items: center;
}

.sliding-texts {
  display: flex; /* Arrange text in a row */
  white-space: nowrap; /* Prevent line breaks */
  animation: slide-in-out 10s linear infinite;
}

/* Each sliding text */
.sliding-texts span {
  font-size: 40px;
  margin-right: 50px;
  display: flex;
  align-items: center;
}

@keyframes slide-in-out {
  0% {
    transform: translateX(0); /* Start at the beginning */
  }
  100% {
    transform: translateX(-100%); /* Move the entire text block left */
  }
}

.fa-circle {
  width: 10px;
  height: 10px;
  color: var(--green);
  border-radius: 50%;
}

.about-container {
  background-color: var(--light-green);
  padding: 30px 0 30px 20px;
}

.about-box {
  width: 100%;
}

.about-box .text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-box .text-section h2 {
  font-size: 22px;
  font-weight: 500;
  text-align: justify;
  width: 400px;
}

.about-box .text-section p,
td {
  font-size: 16px;
  text-align: justify;
  width: 400px;
  font-weight: 500;
}

.image-section,
.image-section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 130%;
}

.image-section img,
.image-section2 img {
  width: 100%;
  height: 400px;
  opacity: 0;
  transition: all 0.8s ease-out;
}

.image-section img {
  transform: translateX(100%);
}

.image-section2 img {
  transform: translateX(-100%);
}

.slide-in-image.show {
  opacity: 1;
  transform: translateX(0);
}

.text-section h3 {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  width: 500px;
}

.text-section table {
  width: 500px;
  border: none;
  border-collapse: collapse;
  text-align: justify;
}

.text-section table td {
  border: 1px solid black;
  padding: 10px; /* Optional: padding inside the cells */
  width: 250px;
}

table tr:first-child td:first-child,
table tr:first-child td:last-child,
table tr:last-child td:first-child,
table tr:last-child td:last-child {
  border: none;
}

.discover {
  font-size: 32px;
  font-weight: 500;
  margin: 50px 0 -20px 0;
}

.custom-hr {
  width: 500px;
  border: 1px solid var(--grey);
  margin: 20px auto;
}

.custom-card {
  border-style: none;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%; /* Ensure cards have equal height */
  transition: transform 0.3s ease;
}

.custom-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-icon {
  width: 70px;
  height: 70px;
  padding: 10px;
  color: var(--green);
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: #87ffd7;
}

.card-heading {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 600;
}

.card-text {
  text-align: left;
  font-size: 16px;
}

.container .row {
  margin-top: 20px;
}

.faq-box {
  width: 75%;
  margin: 40px auto 20px auto;
}

.accordion-button {
  font-weight: 500;
}

.personalise-box {
  background-color: var(--brown);
  margin-bottom: 0;
  width: 100%;
}

.personalise-box .text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.personalise-box .text-section h2 {
  font-size: 30px;
  font-weight: 500;
  width: 400px;
}

.personalise-btn {
  margin-left: -200px;
}

footer {
  background-color: var(--green);
  color: #f2f2f2;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer .row {
  margin: 0 50px;
}

footer h2 {
  font-size: 50px;
}

footer p {
  font-size: 18px;
}

footer a {
  color: #f2f2f2;
}

footer a:hover {
  color: #ffd700;
}

.social-icon {
  font-size: 25px;
  margin: 0 10px;
}

.custom-hr2 {
  width: 100%;
  border: 1px solid #f2f2f2;
}

footer .copy {
  font-size: 16px;
}
